/* MAINTENANCE ELEMENTS */

/* * {
    border: 1px solid black;
} * */


/* UNIVERSAL ELEMENTS */

a,
li {
    text-decoration: none;
}

body {
    margin: 0px;
    min-height: 500px;
    /*
    Inverts the color
    filter: invert(1);
    */
}

p {
    margin: 15px 0;
}


/* TOP NAVIGATION BAR */

#top-nav-bar {
    min-width: 460px;
    background: #1B1B1B;
    border-radius: 0px;
    box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px;
    position: sticky;
    width: 100%;
    top: 0;

    z-index: 1;
}

.top-child {
    list-style-type: none;
    display: flex;
    align-items: center;
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
}

#menu-btn {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-space{
    visibility: hidden;
}


#home {
    display: flex;
    align-items: center;
}

#home-btn {

    width: 112px;
    height: 100%;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #F17C1E;
}

#search-bar {
    display: flex;
}

#search-bar-form {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 335px;
}

#search-bar-input {
    width: 100%;
    height: 30px;
    border-radius: 12px 0px 0px 12px;
    border: 0;
}

#search-bar-button {
    display: flex;
    border-radius: 0px 12px 12px 0px;
    height: 30px;
    width: 60px;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

#search-bar-button>img {
    height: 15px;
    width: 15px;
}

input[type=search] {
    padding: 0 15px;
    font-size: 13px;
    margin-bottom: 0px;
}

#mode {
    display: flex;
    align-items: center;
}

#color-theme {
    display: flex;
    width: 45px;
    height: 45px;
    visibility: visible;
    align-items: center;
}

#greeting {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#greeting>a>#top {
    font-weight: 800;
    font-size: 18px;
    color: white
}

#greeting>a>p {
    margin: 0;
}

#user-picture {

    margin-left: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;

}

.font-black {
    font-family: Arial, sans-serif;
    font-style: normal;
    color: black;
}

.font-white {
    font-family: Arial, sans-serif;
    font-style: normal;
    color: #FFFFFF;
}

#error {
    display: flex;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: black;
    font-size: 20px;
    padding: 5px 0;
    text-align: left;
    word-wrap: normal;
    width: 310px;

}

#greeting>.font-white {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
}

.font-peach {
    font-family: Arial, sans-serif;
    font-style: normal;
    color: #F17C1E;
}

#greeting>.font-peach {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin: 0px;
}




/******************

SIDE NAVIGATION BAR 

******************/

#side-nav-bar {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    width: 85px;
    height: 100%;
    background: #1B1B1B;
    transition: transform 0.2s ease;
    transform: translateX(-100px);
}

.side-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
}

.side-child a div p {
    font-family: sans-serif;
    font-style: Arial;
    font-size: 10px;
    color: white;
}

.side-child button div img {
    size: 5px;
    color: white;
}

#sidebar-cover {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: visibility 0.1s ease-in-out;
    visibility: hidden;
}

#side-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

button {
    background-color: transparent;
    border: none;
    margin: none;
    padding: none;
}

ul {
    padding: 0px;
}

a:active {
    color: red;
    font-weight: bold;
}

a:active,
a:hover {
    cursor: pointer;
}

/* HOME PAGE */

#home1 {
    /* background-image: url("/img/whitebg.jpg"); */
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center;
    background-size: cover;
    height: 800px;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Ensures the video is behind other content */
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the video covers the entire container */
}


.transparent-background {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

#transparent-background-food {
    display: flex;
    align-items: end;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.homebackground {
    height: 100%;
    width: 100%;
}

#home11 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    width: 100%;
}

#home11>#title {
    font-weight: 600;
    text-align: center;
    font-size: 80px;
    margin: 0px;
}

#second-title {
    font-weight: 600;
    font-size: 80px;
    margin: 0;
}

#third-title {
    font-weight: 600;
    text-align: left;
    font-size: 80px;
    margin: 0px;
}

#home11>#content {
    text-indent: 10%;
    font-size: 18px;
    margin: 10px 0px 0px 0px;
    max-width: 570px;
}

#home2,
#home3 {
    background-image: url("/img/whitebg.jpg");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
    /* height: 800px; */
    height: auto;
    width: 100%;
}

#culturebg {
    background-image: url("/img/paraw-regatta.png");
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: absolute;
    background-size: cover;
    height: 800px;
}

#food-header {
    background-image: url("/img/food1.png");
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center;
    background-size: cover;
    height: 750px;
}

#food-header-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 50px;
}

#food-header-group #content {
    width: 1000px;
    padding-left: 10px;
    line-height: 1.5;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* or space-between, space-around, etc. */
    flex-direction: row;
    align-items: center;
}

.card-body {
    padding: 20px;
    background-color: transparent;
}

.card-body>h2 {
    margin: 0;
}

.card-body>p {
    height: 160px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

.card-body>p::-webkit-scrollbar {
    display: none;
}

.homecard {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    border: 8px solid #fff;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.homecardimg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.homecardimgbody {
    width: 100%;
    height: 100%;
    top: 0;
    right: -300px;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(1rem);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    transition: 1s;
}

.homecard:hover .homecardimgbody {
    right: 0;
}

.homecardtitle {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.homecardinfo {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-body {
    width: 700px;
    font-size: 30px;
    
}


.transparent-background-left {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 50%;
}

.two-vertical-panels {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#home22 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    width: 100%;
}

#home22>#title {
    font-weight: 600;
    text-align: left;
    font-size: 50px;
    margin: 0px;
    max-width: 90%;
}

#home22>#content {
    text-indent: 10%;
    font-size: 18px;
    margin: 10px 0px 0px 0px;
    max-width: 90%;
}

/* FOOD PAGE */

#food-body {
    background-image: url("/img/whitebg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: auto;
}

.transparent-background-title {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

#food-body-group {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    text-align: left;
    width: 100%;
    /* margin-left: 20px;
    margin-right: 20px; */
}

#food-body-group>#title {
    font-weight: 600;
    text-align: left;
    font-size: 50px;
    margin: 0px;
    max-width: 100%;
    margin-left: 30px;
}

#body-header {
    padding: 50px 50px 0 50px;
}

#places-and-landmarks1 {
    background-image: url("/img/downtown.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;
}

#places-and-landmarks11 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    width: 100%;
    padding-top: 150px;
}

#places-and-landmarks11>#title {
    font-weight: 600;
    text-align: center;
    font-size: 50px;
    margin: 0px;
    max-width: 100%;
}

#culture-and-festivals1 {
    background-image: url("/img/whitebg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    height: 100%;
}

#culture-and-festivals11 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}

#culture-and-festivals11>#title {
    font-weight: 600;
    text-align: center;
    font-size: 50px;
    margin: 0px;
    max-width: 100%;

}

.filter-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: justify;
    width: 400px;
}

.filter-row>button {
    color: white;
    background-color: #1B1B1B;
    border-radius: 20px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}

.filter-row-culture {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: justify;
    width: 300px;
    padding-left: 70px;
}

.filter-row-culture>button {
    color: black;
    background-color: #F17C1E;
    border-radius: 20px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}

#carousel-body {
    height: 100vh;
    display: grid;
    place-items: center;
}

.carousel {
    width: 100%;
    max-width: 700px;
    height: 350px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.card img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    padding-right:50px;
    object-fit:cover;
    border-radius:10px;
    padding-top:1px;
    

}

.carousel>button {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #FFF;
    font-size: 18px;
}

.carousel>button:active {
    transform: scale(1.1);
}

#btn-prev {
    top: 45%;
    left: 2%;
}

#btn-next {
    top: 45%;
    right: 2%;
}

/*----------------------------------------------------
                LOGIN AND REGISTRATION
----------------------------------------------------*/

html body .uin-background {
    background-image: url("/img/tabucan.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;

}

.row {
    display: flex;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
}

.uin-background>#row>.uin-center-right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    min-width: 500px;
    background-color: white;
}

.uin-background>#row>.uin-center-left {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 800px;
    width: 100%;
    flex-direction: column;
}

.uin-background>#row>.uin-center-left>.group {
    justify-content: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    width: auto;
}


.uin-center-right>#title,
.uin-center-left>.group>#title {
    font-weight: 800;
    text-align: left;
    font-size: 80px;
    margin: 0px;
    width: auto;
}

.uin-center-right>#content,
.uin-center-left>.group>#content {

    font-size: 20px;
    margin: 0px;
    width: auto;
}

input[type=text],
input[type=email],
input[type=password],
input[type=repassword] {
    border: none;
    background: #F2F2F2;
    border: 2px solid #F2F2F2;
    border-radius: 5px;
    margin: 0 0 20px 0;
    color: black;
    font-family: sans-serif;
    align: center;
    width: 93%;
    font-size: 25px;
    padding: 10px;
}

label[id=content] {
    font-size: 25px;
}

input:focus {
    border: 3px solid #F17C1E;
}

/* Added button card styling */

.buttoncard {
    /* Styles for the button inside the card */
    background-color: #F17C1E;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-style: normal;

}

.disabled_buttoncard {
    pointer-events: none;
    background-color: #8d8d8d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-style: normal;
}

#row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: justify;
    height: 80%;
    width: 100%;
}

#card-group {
    backdrop-filter: blur(1rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
    background-color: rgba(225, 225, 225, 0.5);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    height: 600px;
    width: 300px;
    border-radius: 10px;
    margin: 10px;
}

#card-group>div {}

.card-image {
    height: 300px;
    width: inherit;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}


#uin-one-third-column {

    display: flex;
    height: 50px;
    width: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: left;
    height: 80%;
    width: 100%;
    padding-top: 30px;
}


.center-buttons {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

.center>#form-button {
    color: black;
    display: flex;
    width: auto;
    height: 50px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    border-color: none;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0;
    background-color: #F17C1E;
}

.center>#form-link {
    color: black;
    display: flex;
    width: auto;
    height: 50px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

.center>#form-button:hover {
    cursor: pointer;
}

#wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*

    USER PAGE

*/

#userbody {
    background: #1B1B1B;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: auto;
    padding: 0;
}

#userheader {
    background: #1B1B1B;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
}

#user_places,
#user_food,
#user_culture,
#user_accommodation {
    background: #383838;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px 30px 30px;
    border-top: #F17C1E;
    border-bottom: #F17C1E;
    border-left: transparent;
    border-right: transparent;
    border-width: 5px;
    border-style: solid;
}

#userbody div p {
    font-size: 30px;
}

#userheadergroup {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 450px;
}

/*

SEARCH PAGE

*/

#search-body {
    background: #383838;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 800px;
    padding: 0;
}

#search-header,
#search-outputs {
    padding: 0 30px 0 30px;
    background-color: #383838;
}

#search-header>p{
    margin: 0;
    padding: 20px 0;
    font-size: 30px;
}

/*ACCOMMODATE FETCH PAGE*/

#accomm-body{
    display: flex;
    background: #F2F2F2;
    width: 100%;
    height: 747px;
}

#accomm-img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

#accomm-img>img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

#accomm-details{
    background: #1B1B1B;
    height: 100%;
    min-width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

#accomm-group{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#accomm-title{
    font-size: 50px;
}

#accomm-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 100px;
}

#accomm-buttons>button{
    width: 100%;
    height: 100%;
    background-color: #383838;
    margin: 2px 0;
    border-radius: 6px;
    padding: 6px;
}




/*MUST BE BELOW EVERYTHING ALL THE TIME*/
@media (max-width: 779px) {
    #top-nav-bar {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #menu-child{
        /* padding-top: 1px;
        padding-bottom: 1px; */
        width: 100%;
        justify-content: space-between;
    }

    #menu-space{
        visibility: visible;
        width: 80px;
    }

    #side-nav-bar {
        /*height: idk pa huhu need mag santo sa dalom sng top-nav-bar;*/
    }

    .side-child a div p {
        visibility: hidden;
    }

    .font-white {
        font-size: 10px;
    }

    .font-black {
        font-size: 10px;
    }

    .top-child>#search-bar>#search-bar-form {
        align-items: center;
        justify-content: center;
        width: 210px;
    }

    #search-bar-input {
        width: 90%;
    }
}